<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<tag>
		<name>head</name>
		<tag-class>net.vksn.ecm.tags.Head</tag-class>
	</tag>
	<tag>
		<name>navigationLevel</name>
		<tag-class>net.vksn.ecm.tags.NavigationLevel</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sitemapItem</name>
			<required>true</required>
			<type>net.vksn.sitemap.model.SitemapItem</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeSitemapItem</name>
			<required>true</required>
			<type>net.vksn.sitemap.model.SitemapItem</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navigation</name>
		<tag-class>net.vksn.ecm.tags.Navigation</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sitemapId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sitemap</name>
			<rtexprvalue>true</rtexprvalue>
			<type>net.vksn.sitemap.model.Sitemap</type>
		</attribute>
	</tag>
	<tag>
		<name>entityIterator</name>
		<tag-class>net.vksn.ecm.tags.Navigation</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	
	<tag>
		<name>returnURL</name>
		<tag-class>net.vksn.ecm.tags.ReturnUrlTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>	
</taglib>